<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(120, 152, 153);
        }

        .navbar {
            flex: auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgb(120, 152, 153);
            border-bottom: #1b3748;
        }

        a {
            display: inline;
            margin-left: 235px;
            text-decoration: none;
            color: #1b3748;
            font-family: 'Open Sans', sans-serif;
            font-weight: bolder;
            font-size: large;
        }

        nav {
            border-radius: 18px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
     <nav class="navbar">
        <a class="active" href="#home">Home</a>
        <a href="#dashborad">Dashboard</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
    </nav>
</body>
</html>